# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# MULTIPART (MultipartProperties)
#multipart.enabled: true
#multipart.file-size-threshold: 0
#multipart.location:
multipart.max-file-size: 1MB
multipart.max-request-size: 10MB

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.address: HQCA00431520A
server.port: 1234
#server.context-path: /sfa

# SPRING MVC (WebMvcProperties)
spring.mvc.favicon.enabled: true
