# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# MULTIPART (MultipartProperties)
#multipart.enabled: true
#multipart.file-size-threshold: 0
#multipart.location:
multipart.max-file-size: 150MB
multipart.max-request-size: 256MB

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.address:
#server.port: 8080
#server.context-path: /sfa

# SPRING MVC (WebMvcProperties)
spring.mvc.favicon.enabled: true
